body,
html {
  font-family: "Raleway", sans-serif;
  font-size: 1.1em;
}

.container > div {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: lightblue;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
}

html, body {
    background-color: lightblue;
    margin: 10px;
}

.ul {
    list-style-type: none;
}

.li {
    list-style-type: none;
}

/*.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}
*/
img {
    max-width: 100%;
    height: auto;
    width: auto\9; 
}
h1 {
    color: #333;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 60px;
    text-transform: uppercase;
  }
